<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TeamDetailFragment" >

    <TextView
        android:id="@+id/textViewTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNationalTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewTeamName"
        app:layout_constraintStart_toStartOf="@+id/textViewTeamName"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeamName" />

    <TextView
        android:id="@+id/textViewInternationalTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewNationalTitles"
        app:layout_constraintStart_toStartOf="@+id/textViewNationalTitles"
        app:layout_constraintTop_toBottomOf="@+id/textViewNationalTitles" />

    <TextView
        android:id="@+id/textViewTeamStadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewInternationalTitles"
        app:layout_constraintStart_toStartOf="@+id/textViewInternationalTitles"
        app:layout_constraintTop_toBottomOf="@+id/textViewInternationalTitles" />
</androidx.constraintlayout.widget.ConstraintLayout>