<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCity"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/linearLayoutImg"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageViewCurrent"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAlignment="center"
                tools:text="Parcialmente nublado" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/linearLayoutImg"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewTempC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="45sp"
                tools:text="25°C" />
            <TextView
                android:id="@+id/textViewHumFeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="H: 50% - ST:26°C" />
            <TextView
                android:id="@+id/textViewCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                tools:text="Buenos Aires" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>