<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardForecast"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/linearLayoutImg"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageViewForecast"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textViewForecastDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAlignment="center"
                tools:text="Parcialmente nublado" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/linearLayoutImg"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewTempAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="45sp"
                tools:text="25°C" />

            <TextView
                android:id="@+id/textViewTempMinMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="20°C/30°C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="22sp"
                android:layout_gravity="center"
                tools:text="Buenos Aires" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/baseline_rain_24"/>

                        <TextView
                            android:id="@+id/textViewRain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:text="25%" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/baseline_snow_24"/>

                        <TextView
                            android:id="@+id/textViewSnow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2%" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>