<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <ListPreference
            app:defaultValue="es"
            app:entries="@array/lang"
            app:entryValues="@array/lang_values"
            app:key="lang"
            app:title="@string/idioma_app"
            app:useSimpleSummaryProvider="true" />

</PreferenceScreen>