<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/citiesDashboardFragment">

    <fragment
        android:id="@+id/teamsDashboardFragment"
        android:name="com.example.application.fragments.TeamsDashboardFragment"
        android:label="fragment_teams_dashboard"
        tools:layout="@layout/fragment_teams_dashboard" >
        <action
            android:id="@+id/action_teamsDashboardFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
        <action
            android:id="@+id/action_teamsDashboardFragment_to_teamAddFragment"
            app:destination="@id/teamAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.application.fragments.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="team"
            app:argType="com.example.application.entities.Team" />
        <action
            android:id="@+id/action_teamDetailFragment_to_teamAddFragment"
            app:destination="@id/teamAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.application.fragments.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" />
    <fragment
        android:id="@+id/teamAddFragment"
        android:name="com.example.application.fragments.TeamAddFragment"
        android:label="fragment_team_add"
        tools:layout="@layout/fragment_team_add" >
        <argument
            android:name="team"
            app:argType="com.example.application.entities.Team"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/citiesDashboardFragment"
        android:name="com.example.application.fragments.CitiesDashboardFragment"
        android:label="fragment_cities_dashboard"
        tools:layout="@layout/fragment_cities_dashboard" >
        <action
            android:id="@+id/action_citiesDashboardFragment_to_cityCurrentDetailFragment"
            app:destination="@id/cityCurrentDetailFragment" />
        <action
            android:id="@+id/action_citiesDashboardFragment_to_addCityFragment"
            app:destination="@id/addCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityCurrentDetailFragment"
        android:name="com.example.application.fragments.CityCurrentDetailFragment"
        android:label="fragment_city_current_detail"
        tools:layout="@layout/fragment_city_current_detail" >
        <argument
            android:name="city"
            app:argType="com.example.application.entities.City" />
    </fragment>
    <fragment
        android:id="@+id/forecastDashboardFragment"
        android:name="com.example.application.fragments.ForecastDashboardFragment"
        android:label="fragment_forecast_dashboard"
        tools:layout="@layout/fragment_forecast_dashboard" >
        <action
            android:id="@+id/action_forecastDashboardFragment_to_forecastDetailFragment"
            app:destination="@id/forecastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastDetailFragment"
        android:name="com.example.application.fragments.ForecastDetailFragment"
        android:label="fragment_forecast_detail"
        tools:layout="@layout/fragment_forecast_detail" >
        <argument
            android:name="forecast"
            app:argType="com.example.application.entities.ForecastResponse" />
    </fragment>
    <fragment
        android:id="@+id/addCityFragment"
        android:name="com.example.application.fragments.AddCityFragment"
        android:label="fragment_add_city"
        tools:layout="@layout/fragment_add_city" />
</navigation>