<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.application.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_teamsDashboardFragment"
            app:destination="@id/teamsDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsDashboardFragment"
        android:name="com.example.application.fragments.TeamsDashboardFragment"
        android:label="fragment_teams_dashboard"
        tools:layout="@layout/fragment_teams_dashboard" >
        <action
            android:id="@+id/action_teamsDashboardFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
        <argument
            android:name="user"
            app:argType="com.example.application.entities.User" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.application.fragments.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="team"
            app:argType="com.example.application.entities.Team" />
    </fragment>
</navigation>